<!DOCTYPE html>
<html lang="en" ng-app="demoApp">
    <head>
        <title>angular-image-dimensions demo</title>
        <meta charset="UTF-8"/>
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
        <meta name="description" content="angular-image-dimensions demo"/>
        <meta name="keywords" content="angular-image-dimensions, Angular, Image, Dimensions, Demo"/>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1"/>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js" type="text/javascript"></script>
        <script src="js/angular-image-dimensions.js" type="text/javascript"></script>
        <script src="js/browser.js" type="text/javascript"></script>
        <link href='css/styles.css' rel='stylesheet' type='text/css'>
        <!--[If lt IE 9]>
            <script src="js/html5shiv.min.js" type="text/javascript"></script>
        <!-[endif]-->
    </head>
    <body>
        <header>
            <h1>angular-image-dimensions</h1>
        </header>
        <main ng-controller="imageController">
            <section id="single">
                <div class="center">
                    <h2>single image</h2>
                    <figure image-dimensions>
                        <img src="img/angular.jpg" alt="angularjs" title="angularjs" />
                        <ul>
                            <li><strong>Image Width:</strong> {{ width }}</li>
                            <li><strong>Image Height:</strong> {{ height }}</li>
                            <li><strong>Image Dimensions:</strong> {{ dimensions }} px</li>
                        </ul>
                        <ul>
                            <li><strong>Image Natural Width:</strong> {{ naturalWidth }}</li>
                            <li><strong>Image Natural Height:</strong> {{ naturalHeight }}</li>
                            <li><strong>Image Natural Dimensions:</strong> {{ naturalDimensions }} px</li>
                        </ul>
                    </figure>
                </div>
            </section>
            <section id="repeat">
                <div class="center">
                    <h2>ng-repeat</h2>
                    <figure ng-repeat="image in images" image-dimensions>
                        <img ng-src="{{image.source}}" alt="image.alt" title="image.title" />
                        <ul>
                            <li><strong>Image Width:</strong> {{ width }}</li>
                            <li><strong>Image Height:</strong> {{ height }}</li>
                            <li><strong>Image Dimensions:</strong> {{ dimensions }} px</li>
                            <li><strong>Image Natural Width:</strong> {{ naturalWidth }}</li>
                            <li><strong>Image Natural Height:</strong> {{ naturalHeight }}</li>
                            <li><strong>Image Natural Dimensions:</strong> {{ naturalDimensions }} px</li>
                        </ul>
                    </figure>
                </div>
            </section>
            <section id="gallery">
                <div class="center">
                    <h2>gallery example</h2>
                    <figure ng-repeat="image in gallery" image-dimensions>
                        <img ng-src="{{image.source}}" alt="image.alt" title="image.title" />
                        <figcaption>
                            <ul>
                                <li><strong>Dimensions</strong>: {{ dimensions }} px</li>
                                <li><strong>Natural Dimensions</strong>: {{ naturalDimensions }} px</li>
                            </ul>
                        </figcaption>
                    </figure>
                </div>
            </section>
        </main>
    </body>
</html>